ENV=development
FRONTEND_URL=http://localhost:5173

PORT=3000
DATABASE_URL=postgresql://<username>@localhost:5432/<db>?schema=public

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

RESEND_API_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379
